{
  "ConnectionStrings": {
    //"AccountConnectionString": "Server=localhost,1433;Database=OrderDb;User Id=sa;Password=Pass@123;"
    "AccountConnectionString": "Server=DESKTOP-JPL0HHE\\MSSQLSERVERDATAS;Database=AccountDb;User Id=sa;Password=Pass@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
